2019-02-22 02:41:19 INFO     Data and Labels exists
2019-02-22 02:41:19 INFO     Existing Data and Labels fetched
2019-02-22 02:41:46 INFO     Data and Labels exists
2019-02-22 02:41:46 INFO     Existing Data and Labels fetched
2019-02-22 02:42:12 INFO     Data and Labels exists
2019-02-22 02:42:12 INFO     Existing Data and Labels fetched
2019-02-22 02:46:17 INFO     Data and Labels exists
2019-02-22 02:46:17 INFO     Existing Data and Labels fetched
2019-02-22 02:46:37 INFO     Data and Labels exists
2019-02-22 02:46:37 INFO     Existing Data and Labels fetched
2019-02-22 02:46:59 INFO     Data and Labels exists
2019-02-22 02:46:59 INFO     Existing Data and Labels fetched
2019-02-22 02:48:10 INFO     Data and Labels exists
2019-02-22 02:48:10 INFO     Existing Data and Labels fetched
2019-02-22 02:50:20 INFO     Data and Labels exists
2019-02-22 02:50:20 INFO     Existing Data and Labels fetched
2019-02-22 02:50:39 INFO     Data and Labels exists
2019-02-22 02:50:39 INFO     Existing Data and Labels fetched
2019-02-22 02:58:56 INFO     Data and Labels exists
2019-02-22 02:58:56 INFO     Existing Data and Labels fetched
2019-02-22 03:04:50 INFO     Data and Labels exists
2019-02-22 03:04:50 INFO     Existing Data and Labels fetched
2019-02-22 03:11:34 INFO     Fetching Data from raw files
2019-02-22 03:11:41 INFO     Saving Data Fetched From Raw Files
2019-02-22 03:11:41 INFO     Saving Labels Fetched From Raw Files
2019-02-22 03:17:08 INFO     Data and Labels exists
2019-02-22 03:17:08 INFO     Existing Data and Labels fetched
2019-02-22 03:18:24 INFO     Data and Labels exists
2019-02-22 03:18:24 INFO     Existing Data and Labels fetched
