2019-02-22 13:27:11 INFO     Starting Training Pipeline
2019-02-22 13:27:11 INFO     Trining on DeepConvNet
2019-02-22 13:27:11 INFO     Starting Data Preprocessing
2019-02-22 13:27:11 INFO     Data and Labels exists
2019-02-22 13:27:11 INFO     Existing Data and Labels fetched
2019-02-22 13:27:11 INFO     Preprocessing Labels
2019-02-22 13:27:11 INFO     Preprocessing Done
2019-02-22 13:27:11 INFO     Initialising DeepConvNet
2019-02-22 13:27:12 INFO     DeepConvNet Created
2019-02-22 13:27:23 INFO     Saved Trained Model
2019-02-22 13:49:24 INFO     Starting Training Pipeline
2019-02-22 13:49:24 INFO     Trining on DeepConvNet
2019-02-22 13:49:24 INFO     Starting Data Preprocessing
2019-02-22 13:49:24 INFO     Data and Labels exists
2019-02-22 13:49:24 INFO     Existing Data and Labels fetched
2019-02-22 13:49:24 INFO     Preprocessing Labels
2019-02-22 13:49:24 INFO     Preprocessing Done
2019-02-22 13:49:24 INFO     Initialising DeepConvNet
2019-02-22 13:49:25 INFO     DeepConvNet Created
2019-02-22 13:50:15 INFO     Starting Training Pipeline
2019-02-22 13:50:15 INFO     Trining on DeepConvNet
2019-02-22 13:50:15 INFO     Starting Data Preprocessing
2019-02-22 13:50:15 INFO     Data and Labels exists
2019-02-22 13:50:15 INFO     Existing Data and Labels fetched
2019-02-22 13:50:15 INFO     Preprocessing Labels
2019-02-22 13:50:15 INFO     Preprocessing Done
2019-02-22 13:50:15 INFO     Initialising DeepConvNet
2019-02-22 13:50:16 INFO     DeepConvNet Created
2019-02-22 13:54:14 INFO     Starting Training Pipeline
2019-02-22 13:54:14 INFO     Trining on EEGNet
2019-02-22 13:54:14 INFO     Starting Data Preprocessing
2019-02-22 13:54:14 INFO     Data and Labels exists
2019-02-22 13:54:14 INFO     Existing Data and Labels fetched
2019-02-22 13:54:14 INFO     Preprocessing Labels
2019-02-22 13:54:14 INFO     Preprocessing Done
2019-02-22 13:54:14 INFO     Initialising EEGNet
2019-02-22 13:54:15 INFO     EEGNet Created
2019-02-22 23:13:27 INFO     Starting Training Pipeline
2019-02-22 23:13:27 INFO     Trining on EEGNet
2019-02-22 23:13:27 INFO     Starting Data Preprocessing
2019-02-22 23:13:27 INFO     Data and Labels exists
2019-02-22 23:13:27 INFO     Existing Data and Labels fetched
2019-02-22 23:13:27 INFO     Preprocessing Labels
2019-02-22 23:13:27 INFO     Preprocessing Done
2019-02-22 23:13:27 INFO     Initialising EEGNet
2019-02-22 23:13:28 INFO     EEGNet Created
2019-02-22 23:15:03 INFO     Starting Training Pipeline
2019-02-22 23:15:03 INFO     Trining on ShallowConvNet
2019-02-22 23:15:03 INFO     Starting Data Preprocessing
2019-02-22 23:15:03 INFO     Data and Labels exists
2019-02-22 23:15:03 INFO     Existing Data and Labels fetched
2019-02-22 23:15:03 INFO     Preprocessing Labels
2019-02-22 23:15:03 INFO     Preprocessing Done
2019-02-22 23:15:03 INFO     Initialising ShallowNet
2019-02-22 23:15:03 INFO     ShallowNet Created
2019-02-26 13:44:32 INFO     Starting Training Pipeline
2019-02-26 13:44:32 INFO     Trining on ShallowConvNet
2019-02-26 13:44:32 INFO     Starting Data Preprocessing
2019-02-26 13:44:32 INFO     Data and Labels exists
2019-02-26 13:44:32 INFO     Existing Data and Labels fetched
2019-02-26 13:44:32 INFO     Preprocessing Labels
2019-02-26 13:44:32 INFO     Preprocessing Done
2019-02-26 13:44:32 INFO     Initialising ShallowNet
2019-02-26 13:44:33 INFO     ShallowNet Created
2019-02-26 16:44:57 INFO     Saved Trained Model
2019-03-01 01:04:38 INFO     Starting Training Pipeline
2019-03-01 01:04:38 INFO     Trining on ShallowConvNet
2019-03-01 01:04:38 INFO     Starting Data Preprocessing
2019-03-01 01:04:38 INFO     Data and Labels exists
2019-03-01 01:04:38 INFO     Existing Data and Labels fetched
2019-03-01 01:04:38 INFO     Preprocessing Done
2019-03-01 01:04:38 INFO     Initialising ShallowNet
2019-03-01 01:04:39 INFO     ShallowNet Created
2019-03-01 01:05:23 INFO     Starting Training Pipeline
2019-03-01 01:05:23 INFO     Trining on ShallowConvNet
2019-03-01 01:05:23 INFO     Starting Data Preprocessing
2019-03-01 01:05:23 INFO     Data and Labels exists
2019-03-01 01:05:23 INFO     Existing Data and Labels fetched
2019-03-01 01:05:23 INFO     Preprocessing Done
2019-03-01 01:05:23 INFO     Initialising ShallowNet
2019-03-01 01:05:23 INFO     ShallowNet Created
2019-03-01 01:05:31 INFO     Starting Training Pipeline
2019-03-01 01:05:31 INFO     Trining on ShallowConvNet
2019-03-01 01:05:31 INFO     Starting Data Preprocessing
2019-03-01 01:05:31 INFO     Data and Labels exists
2019-03-01 01:05:31 INFO     Existing Data and Labels fetched
2019-03-01 01:05:31 INFO     Preprocessing Done
2019-03-01 01:05:31 INFO     Initialising ShallowNet
2019-03-01 01:05:31 INFO     ShallowNet Created
2019-03-01 01:05:51 INFO     Starting Training Pipeline
2019-03-01 01:05:51 INFO     Trining on ShallowConvNet
2019-03-01 01:05:51 INFO     Starting Data Preprocessing
2019-03-01 01:05:51 INFO     Data and Labels exists
2019-03-01 01:05:51 INFO     Existing Data and Labels fetched
2019-03-01 01:05:51 INFO     Preprocessing Done
2019-03-01 01:05:51 INFO     Initialising ShallowNet
2019-03-01 01:05:51 INFO     ShallowNet Created
2019-03-01 01:07:16 INFO     Starting Training Pipeline
2019-03-01 01:07:16 INFO     Trining on ShallowConvNet
2019-03-01 01:07:16 INFO     Starting Data Preprocessing
2019-03-01 01:07:16 INFO     Data and Labels exists
2019-03-01 01:07:16 INFO     Existing Data and Labels fetched
2019-03-01 01:07:40 INFO     Starting Training Pipeline
2019-03-01 01:07:40 INFO     Trining on ShallowConvNet
2019-03-01 01:07:40 INFO     Starting Data Preprocessing
2019-03-01 01:07:40 INFO     Data and Labels exists
2019-03-01 01:07:40 INFO     Existing Data and Labels fetched
2019-03-01 01:08:02 INFO     Starting Training Pipeline
2019-03-01 01:08:02 INFO     Trining on ShallowConvNet
2019-03-01 01:08:02 INFO     Starting Data Preprocessing
2019-03-01 01:08:02 INFO     Data and Labels exists
2019-03-01 01:08:02 INFO     Existing Data and Labels fetched
2019-03-01 01:08:02 INFO     Preprocessing Done
2019-03-01 01:08:02 INFO     Initialising ShallowNet
2019-03-01 01:08:02 INFO     ShallowNet Created
2019-03-01 01:12:04 INFO     Starting Training Pipeline
2019-03-01 01:12:04 INFO     Trining on 
2019-03-01 01:12:04 INFO     Starting Data Preprocessing
2019-03-01 01:12:04 INFO     Data and Labels exists
2019-03-01 01:12:04 INFO     Existing Data and Labels fetched
2019-03-01 01:12:04 INFO     Preprocessing Done
2019-03-01 01:12:04 INFO     Initialising EEGNet
2019-03-01 01:12:05 INFO     EEGNet Created
2019-03-01 01:12:25 INFO     Starting Training Pipeline
2019-03-01 01:12:25 INFO     Trining on 
2019-03-01 01:12:25 INFO     Starting Data Preprocessing
2019-03-01 01:12:25 INFO     Data and Labels exists
2019-03-01 01:12:25 INFO     Existing Data and Labels fetched
2019-03-01 01:12:25 INFO     Preprocessing Done
2019-03-01 01:12:25 INFO     Initialising EEGNet
2019-03-01 01:12:26 INFO     EEGNet Created
2019-03-01 01:14:48 INFO     Starting Training Pipeline
2019-03-01 01:14:48 INFO     Trining on DeepConvNet
2019-03-01 01:14:48 INFO     Starting Data Preprocessing
2019-03-01 01:14:48 INFO     Data and Labels exists
2019-03-01 01:14:48 INFO     Existing Data and Labels fetched
2019-03-01 01:14:48 INFO     Preprocessing Done
2019-03-01 01:14:48 INFO     Initialising DeepConvNet
2019-03-01 01:14:50 INFO     DeepConvNet Created
2019-03-01 01:21:21 INFO     Starting Training Pipeline
2019-03-01 01:21:21 INFO     Trining on DeepConvNet
2019-03-01 01:21:21 INFO     Starting Data Preprocessing
2019-03-01 01:21:21 INFO     Data and Labels exists
2019-03-01 01:21:21 INFO     Existing Data and Labels fetched
2019-03-01 01:21:21 INFO     Preprocessing Done
2019-03-01 01:21:21 INFO     Initialising DeepConvNet
2019-03-01 01:21:22 INFO     DeepConvNet Created
2019-03-01 01:49:17 INFO     Starting Training Pipeline
2019-03-01 01:49:17 INFO     Trining on DeepConvNet
2019-03-01 01:49:17 INFO     Starting Data Preprocessing
2019-03-01 01:49:17 INFO     Fetching Data from raw files
2019-03-01 01:50:29 INFO     Starting Training Pipeline
2019-03-01 01:50:29 INFO     Trining on DeepConvNet
2019-03-01 01:50:29 INFO     Starting Data Preprocessing
2019-03-01 01:50:29 INFO     Fetching Data from raw files
2019-03-01 01:50:37 INFO     Saving Data Fetched From Raw Files
2019-03-01 01:50:37 INFO     Saving Labels Fetched From Raw Files
2019-03-01 01:50:37 INFO     Preprocessing Labels
2019-03-01 01:50:37 INFO     Preprocessing Done
2019-03-01 01:50:37 INFO     Initialising DeepConvNet
2019-03-01 01:50:38 INFO     DeepConvNet Created
2019-03-01 01:51:22 INFO     Starting Training Pipeline
2019-03-01 01:51:22 INFO     Trining on DeepConvNet
2019-03-01 01:51:22 INFO     Starting Data Preprocessing
2019-03-01 01:51:22 INFO     Data and Labels exists
2019-03-01 01:51:22 INFO     Existing Data and Labels fetched
2019-03-01 01:51:22 INFO     Preprocessing Labels
2019-03-01 01:51:22 INFO     Preprocessing Done
2019-03-01 01:51:22 INFO     Initialising DeepConvNet
2019-03-01 01:51:23 INFO     DeepConvNet Created
2019-03-01 01:56:26 INFO     Starting Training Pipeline
2019-03-01 01:56:26 INFO     Trining on DeepConvNet
2019-03-01 01:56:26 INFO     Starting Data Preprocessing
2019-03-01 01:56:26 INFO     Data and Labels exists
2019-03-01 01:56:26 INFO     Existing Data and Labels fetched
2019-03-01 01:56:26 INFO     Preprocessing Done
2019-03-01 01:56:26 INFO     Initialising DeepConvNet
2019-03-01 01:56:27 INFO     DeepConvNet Created
2019-03-02 01:53:56 INFO     Starting Training Pipeline
2019-03-02 01:53:56 INFO     Trining on DeepConvNet
2019-03-02 01:53:56 INFO     Starting Data Preprocessing
2019-03-02 01:53:56 INFO     Fetching Data from raw files
2019-03-02 01:54:01 INFO     Saving Data Fetched From Raw Files
2019-03-02 01:54:01 INFO     Saving Labels Fetched From Raw Files
2019-03-02 01:54:01 INFO     Preprocessing Labels
2019-03-02 01:54:01 INFO     Preprocessing Done
2019-03-02 01:54:01 INFO     Initialising DeepConvNet
2019-03-02 01:54:03 INFO     DeepConvNet Created
2019-03-02 01:59:54 INFO     Starting Training Pipeline
2019-03-02 01:59:54 INFO     Trining on DeepConvNet
2019-03-02 01:59:54 INFO     Starting Data Preprocessing
2019-03-02 01:59:54 INFO     Data and Labels exists
2019-03-02 01:59:54 INFO     Existing Data and Labels fetched
2019-03-02 01:59:54 INFO     Preprocessing Done
2019-03-02 01:59:54 INFO     Initialising DeepConvNet
2019-03-02 01:59:55 INFO     DeepConvNet Created
2019-03-02 02:09:02 INFO     Starting Training Pipeline
2019-03-02 02:09:02 INFO     Trining on DeepConvNet
2019-03-02 02:09:02 INFO     Starting Data Preprocessing
2019-03-02 02:09:02 INFO     Data and Labels exists
2019-03-02 02:09:02 INFO     Existing Data and Labels fetched
2019-03-02 02:09:02 INFO     Preprocessing Done
2019-03-02 02:09:02 INFO     Initialising DeepConvNet
2019-03-02 02:09:04 INFO     DeepConvNet Created
2019-03-08 23:56:41 INFO     Starting Training Pipeline
2019-03-08 23:56:41 INFO     Trining on DeepConvNet
2019-03-08 23:56:41 INFO     Starting Data Preprocessing
2019-03-08 23:56:41 INFO     Data and Labels exists
2019-03-08 23:56:41 INFO     Existing Data and Labels fetched
2019-03-08 23:56:41 INFO     Preprocessing Labels
2019-03-08 23:56:41 INFO     Preprocessing Done
2019-03-08 23:56:41 INFO     Initialising DeepConvNet
2019-03-08 23:56:42 INFO     DeepConvNet Created
